{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Extracting Mesoscale Neuron Anatomy from Whole-Brain Images\
\
In the ongoing effort to catalog neuronal cell types and connections in the mammalian brain, new technologies have allowed scientists to image entire mouse brains while resolving fluorescent cells. However, existing methods to extract neuronal morphologies do not scale to these terabyte scale images. Further, frameworks for manipulating and quantifying digital neuron traces are lacking. In this presentation I will describe the tools I have developed in my PhD to 1) segment and trace fluorescent neurons 2) map neuronal curves to common coordinate systems and 3) quantify curvature across axonal arbors. These tools are being applied to trace projection axons in genetically modified mouse models of impaired neural development, and identify serotonergic neuron connectivity to better understand the neural circuits behind clinical depression. \
\
}